[33mcommit 70425152abb92cb13262bc21a27b4e22c76b54c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Fri Feb 24 08:29:55 2023 -0300

    alteração na palatvra

[33mcommit 1ee5e4952d2aebc5c2b5db0c87ebc7fc13f6a8f3[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Thu Feb 23 18:28:47 2023 -0300

    mudança para html

[33mcommit de34150ee64b0969b0658ff2575a22807d7932c6[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Thu Feb 23 18:27:48 2023 -0300

    mudança pra html

[33mcommit 7bad86a23471b8feb7c13090b617d989941803f0[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 05:58:11 2023 -0300

    realese

[33mcommit 516e6b2c08b8ce038fb264bd0a677b4603da8bba[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 05:57:42 2023 -0300

    initiate Readme.md

[33mcommit 87e895fdb18728b695d48b313b51bd0df46b6ed7[m[33m ([m[1;32mDeveloper[m[33m)[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 05:08:24 2023 -0300

    initial commit

[33mcommit 89aa7f22cb4270bfde4529e744f8781cf73544bb[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 05:07:11 2023 -0300

    initial commit

[33mcommit a391d0ca76fa631d72235b8ce18d79e7b61dae64[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 05:01:55 2023 -0300

    feature: create adivinhacao.py

[33mcommit 10d1322b8a32d9a4dcc7d7f1c5ed95a155ee2c2f[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 04:57:08 2023 -0300

    refector.alter index.py

[33mcommit 747e69a5ca49e819ba532540f356a282b87597b8[m
Author: Matheus <125594612+matheuswq17@users.noreply.github.com>
Date:   Wed Feb 22 04:54:37 2023 -0300

    Update index.py

[33mcommit df2579627ef2bfa8d2a32df035b872d046e68e43[m
Author: matheus <matheusxavi57@gmail.com>
Date:   Wed Feb 22 04:49:55 2023 -0300

    initial commit
